@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button,
input {
  font-family: "Josefin Sans", sans-serif;
}

body {
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}
.Toastify__toast-theme--dark {
  background-color: #00000076 !important;
}
.menu {
  visibility: hidden;
}
@media (max-width: 768px) {
  div.containerContact {
    display: none;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    
  }
  .animateLeft {
    animation: slide-left 0.3s reverse;
  }
  div.containerContact.active {
    display: grid;
    visibility: visible;
    transition: all 0.3s ease-in-out;
    animation: slide-left 0.3s ease-in-out;
  }
  .menu {
    visibility: visible;
    position: fixed;
    top: 0;
    background: #00000076;
    width: 100%;
    height: 50px;
    color: white;
    display: flex;
    padding: 20px;
    justify-content: flex-end;
    align-items: center;
  }
  .menu i {
     cursor: pointer;
     transition: all 0.3s ease-in-out;
  }
  .menu i:hover {
    color: #c2c2c2;
    transform: scale(1.2);
     }
}
@keyframes slide-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}