/* CSS Reset */

::-webkit-scrollbar {
    display: none;
}

::selection {
    background-color: #233554;
    color: #fff;
}

::-moz-selection {
    background-color: #233554;
    color: #fff;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media (max-width: 500px) {
    html {
        font-size: 13px;
    }
}

body {
    background-color: #020C1B;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    user-select: none;
}